<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        header{
            background: url(Fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding-top: 2rem;
        }

        .contenedor{
            text-align: center;
            margin-top: 14rem;
            color: white;
        }

        .contenedor p{
            margin: 0rem 30rem;
            font-size: 1.6rem;
        }

        .audio{
            margin-top: 3rem;
        }

    </style>
</head>
<body>

    <header>
        <div class="contenedor">
                <h2>BTS</h2>
                <p>My Universe</p>
                <div class="audio">
                    <audio controls loop autoplay>
                        <source src="Coldplay X BTS - My Universe (Lyrics).mp3">
                    </audio>
                </div>
        </div>
    </header>
</body>
</html>